# Online-Hospital_Management_System-backend

./: README.md  pom.xml
src/main/java/ik/ijse/hms/advisor/: AppWideAdvisor.java
src/main/java/ik/ijse/hms/config/: JPAConfig.java  WebAppConfig.java  WebAppInitializer.java  WebRootConfig.java
src/main/java/ik/ijse/hms/controller/: AdminController.java
src/main/java/ik/ijse/hms/dto/: AdminDTO.java
src/main/java/ik/ijse/hms/entity/: Admin.java
src/main/java/ik/ijse/hms/handler/: AppException.java
src/main/java/ik/ijse/hms/repo/: AdminRepo.java
src/main/java/ik/ijse/hms/service/: AdminService.java  DoctorService.java
src/main/java/ik/ijse/hms/service/impl/: AdminServiceImpl.java  DoctorServiceImpl.java
src/main/java/ik/ijse/hms/util/: StanderdResponse.java
src/test/java/lk/ijse/hms/repository/: JPAConfigTest.java
